# NominasSpringBoot

./: pom.xml
src/main/java/es/sotero/nominas/: NominasWebApplicationInitializer.java
src/main/java/es/sotero/nominas/business/: NominasBusinessConfig.java
src/main/java/es/sotero/nominas/business/entities/: Empleado.java  Nomina.java
src/main/java/es/sotero/nominas/business/repositories/: DatosNoCorrectosException.java  EmpleadoRepository.java  NominaRepository.java
src/main/java/es/sotero/nominas/business/services/: EmpleadoManager.java  JPAEmpleadoManager.java  JPANominaManager.java  NominaManager.java  SimpleEmpleadoManager.java  SimpleNominaManager.java
src/main/java/es/sotero/nominas/web/: NominasWebConfig.java
src/main/java/es/sotero/nominas/web/controllers/: BienvenidaController.java  EmpleadoController.java  SalarioController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bienvenida.jsp  buscarEmpleados.jsp  mostrarEmpleados.jsp  mostrarSalario.jsp
